MONGODB_URI="mongodb+srv://admin:webadmin2024@cluster0.gbwow.mongodb.net/blogapp?retryWrites=true&w=majority"
TEST_MONGO_URI="mongodb+srv://admin:webadmin2024@cluster0.gbwow.mongodb.net/testblogapp?retryWrites=true&w=majority"
SECRET="CL4v3_!53cR3TA"